# HeyYou-App

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  mobile-release.apk
mobile/src/androidTest/java/com/bye/heyyou/heyyou/: ApplicationTest.java
mobile/src/androidTest/java/com/bye/heyyou/heyyou/database/: LocalMessageHistoryDatabaseTest.java  LocationExternalDatabaseTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/bye/heyyou/heyyou/: ChatActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
mobile/src/main/java/com/bye/heyyou/heyyou/chat/: ChatManager.java  LocalMessageHistoryDatabase.java  SingleChat.java
mobile/src/main/java/com/bye/heyyou/heyyou/database/: ExternalDatabase.java  LocalMessageHistoryDatabase.java  LocationExternalDatabase.java
mobile/src/main/java/com/bye/heyyou/heyyou/exceptions/: ChatNotFoundException.java  GetLocalUsersFailedException.java  LocationNotFoundException.java  MessageSendFailedException.java  NoNewMessageException.java
mobile/src/main/java/com/bye/heyyou/heyyou/fragments/chat/: ChatOverviewFragment.java
mobile/src/main/java/com/bye/heyyou/heyyou/fragments/location/: LocalUserFragment.java
mobile/src/main/java/com/bye/heyyou/heyyou/location/: UserLocation.java  UserLocationManager.java
mobile/src/main/java/com/bye/heyyou/heyyou/message/: IncomingUserMessage.java  MessageTypes.java  OutgoingUserMessage.java  UserMessage.java  UserMessageTimeComparator.java
mobile/src/main/java/com/bye/heyyou/heyyou/notifications/: MessageNotificationManager.java
mobile/src/main/java/com/bye/heyyou/heyyou/receiver/: StartXMPPServiceAtBootReceiver.java
mobile/src/main/java/com/bye/heyyou/heyyou/service/location/: LocationService.java  LocationServiceConnection.java
mobile/src/main/java/com/bye/heyyou/heyyou/service/xmpp/: XMPPService.java  XMPPServiceConnection.java
mobile/src/main/java/com/bye/heyyou/heyyou/user/: LocalUser.java  User.java
mobile/src/main/java/com/bye/heyyou/heyyou/xmpp/connection/: HeyYouConnection.java
mobile/src/main/java/com/bye/heyyou/heyyou/xmpp/connection/listener/: newUserMessageListener.java
mobile/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  chat_messagerow_incoming_text.xml  chat_messagerow_outgoing_text.xml  chatrow.xml  fragment_chat_overview.xml  fragment_local_user.xml  local_user_row.xml
mobile/src/main/res/menu/: chat.xml  chatrow.xml
mobile/src/main/res/values/: bools.xml  strings.xml  strings_activity_login.xml
mobile/src/main/res/values-de/: strings.xml  strings_activity_login.xml
mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml
