apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'marcobeyer'
            keyPassword 'lolos126060'
            storeFile file('/Users/bea/HeyYou/doc/Androidkeys')
            storePassword 'lolos126060'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.bye.heyyou.heyyou"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 14
        versionName '0.26'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.igniterealtime.smack:smack-android:4.2.0-alpha1'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0-alpha1'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0-alpha1'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
