apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.bye.heyyou.heyyou"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 14
        versionName '0.26'
    }
    buildTypes {
        release {
        }
        debug {
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.igniterealtime.smack:smack-android:4.2.0-alpha1'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0-alpha1'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0-alpha1'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
