apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'marcobeyer'
            keyPassword 'lolos126060'
            storeFile file('C:/Users/bea/HeyYou/doc/Androidkeys')
            storePassword 'lolos126060'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.bye.heyyou.heyyou"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 18
        versionName '0.208'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.igniterealtime.smack:smack-android:4.2.0-alpha3'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0-alpha3'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0-alpha3'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}

